
upstream lh_canciones {  
    ip_hash;          
    server canciones_service00:3000 weight=2;	
    server canciones_service01:3000 weight=1;
}
upstream lh_grupos {  
    ip_hash;
    server grupos_service00:3002 weight=2;	
    server grupos_service01:3002 weight=1;    
}
upstream lh_usuarios {   
    ip_hash;
    server usuarios_service00:3004 weight=2;	
    server usuarios_service01:3004 weight=1;  
}
server {
    listen 8080;
    server_name localhost;
    access_log /var/log/nginx/localhost.access.log;
    error_log /var/log/nginx/localhost.error.log;	           
    
    location /canciones {
        proxy_pass http://lh_canciones;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";                    
    }

    location /grupos {
        proxy_pass http://lh_grupos;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";                    
    }

    location /usuarios {
        proxy_pass http://lh_usuarios;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";                    
    }
}

