
upstream lyricshunter {            
    server grupos_service00:3000 weight=2;	
    server grupos_service01:3000 weight=1;	    
}
server {
    listen 8080;
    server_name localhost;
    access_log /var/log/nginx/localhost.access.log;
    error_log /var/log/nginx/localhost.error.log;	           
    
    location / {
        proxy_pass http://lyricshunter;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";                    
    }
}

